[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord.log
childlogdir=%(ENV_LOG_PATH)s
priority=1

[program:port-forward]
command=./src/port_forward.sh
autorestart=false
priority=1

[program:docker-start]
command=./src/start.sh
autorestart=false
stdout_logfile=%(ENV_LOG_PATH)s/docker-start.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/docker-start.stderr.log
priority=4

[program:disable-animations]
command=./src/pre-run.sh
autorestart=false
stdout_logfile=%(ENV_LOG_PATH)s/pre-run.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/pre-run.stderr.log
priority=5
