[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir=/var/log
priority=1

[program:port-forward]
command=./src/port_forward.sh
autorestart=false
priority=1

[program:docker-start]
command=./src/start.sh
autorestart=false
stdout_logfile=/var/log/docker-start.stdout.log
stderr_logfile=/var/log/docker-start.stderr.log
priority=4
