#!/usr/bin/expect

##############################################################
#
# Create a snapshot
#
# Creates a snapshot without the necessity of stopping the emulator.
#
# Usage: `expect -f save-snapshot.exp <port>`
# where <port> is optional (defaults to 5554)
#
# Since SDK Tools 25.1.6, the Android emulator has required authentication
# before any commands can be run on it.
##############################################################

set timeout 10

# Parse params.
# Port is optional, and defaults to 5554
proc parseArgv {{port "5554"}} {
    variable ::PORT $port
}
parseArgv {*}$argv

# Read auth token from the file
set TOKEN [read [open "$::env(HOME)/.emulator_console_auth_token" r]]

send_user "Creating a snapshot $PORT with auth token $TOKEN\n"

# Start telnet session, and issue the commands.
spawn telnet localhost $PORT
expect "OK"
send "auth $TOKEN\r"
expect "OK"
send "avd snapshot save default_boot\r"
expect "OK"
send "kill\r"
expect "OK: killing emulator, bye bye"
